<%= simple_form_for [@city,@category, @notice] do |f| %>
  <%= f.error_notification %>

  
       
            <%= f.label "Тема:", class: 'control-label' %>
            <%= f.text_field :notice, class: 'form-control', input_html: { maxlength: 60 }%>
      

      
            <%= f.label "Текст объявления:", class: 'control-label' %>
            <%= f.text_area :text, class: 'form-control', rows: 3 %>
      
		</br>
		
		
            <%= f.association :category, label: "Категория:  ",  include_blank: false, :group_by => :subcategory %>
        
		

            <%= f.label "Цена:", class: 'control-label' %>
                
		  <%= f.text_field :price, class: 'form-control' %>
        
		
		
            <%= f.association :city, label: "Город:  " %>
        
				
		
            <%= f.label "Автор:", class: 'col-sm-2 control-label' %>
            <%= f.text_field :name, class: 'form-control', input_html: { maxlength: 20 } %>
        
		
		
		
            <%= f.label "Email:", class: 'control-label' %>
            <%= f.text_field :email, class: 'form-control', input_html: { maxlength: 20 } %>
        
		
		
		
		
            <%= f.label "Телефон:", class: 'control-label' %>
            <%= f.text_field :phone, class: 'form-control', input_html: { maxlength: 10 } %>
        
		
		</br>
		</br>
	
        <%= f.label " Фото:", class: 'col-sm-2 control-label'  %>
        
            <%= f.file_field :avatar %>
     
	</br>
	
	  
            <%= f.label "Срок объявления:", class: 'control-label' %>
            <%= f.text_field :storage_ads, class: 'form-control', input_html: { maxlength: 3 } %>
   
	 
	 
		<div class="form-group">
        <div class="col-sm-offset-2 col-sm-6">
           <%= f.submit 'Запомнить', class: 'btn btn-primary' %>
        </div>
    </div>
        
		
<% end %>
